/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "square-violet-80cd",
	"main": "src/index.js",
	"compatibility_date": "2025-03-03",
	"observability": {
		"enabled": true
	},
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	"vars": {
		"VERIFY_TOKEN": "c8d9e0ac3ce3gw3",
		"WHATSAPP_TOKEN": "EAAjNGoZADoOgBO55kYhVH5vcSKE71REnd0xRnJPIuy6ZAnQ20UX5IW9tMhWXhswkjaSl8028sODJgyf6fx80OWkeJgZBZBk0KeTefRAWCm7L5PsoZA1rSCUyHZB7g4FtFZADZA0OoPTL9KZBx41gCxNzoUrY82P6pIfEZAZBX5FLryRlnVMjjJNldTNUTKkGiZBJmpbROrZAGnBGPZB8g77pJ8Hz4bWdNWcCcZD"
	}
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
